sandbox.sources = eventlog
sandbox.channels = mem_channel
sandbox.sinks = sink_to_hdfs

# Define / Configure source
sandbox.sources.eventlog.type = exec
sandbox.sources.eventlog.command = tail -F /var/log/eventlog-demo.log
#sandbox.sources.eventlog.type = seq

# HDFS sinks
sandbox.sinks.sink_to_hdfs.type = hdfs
sandbox.sinks.sink_to_hdfs.hdfs.fileType = DataStream
sandbox.sinks.sink_to_hdfs.hdfs.path = /flume/eventlogs-demo
sandbox.sinks.sink_to_hdfs.hdfs.filePrefix = eventlog
sandbox.sinks.sink_to_hdfs.hdfs.fileSuffix = .log 
sandbox.sinks.sink_to_hdfs.hdfs.batchSize = 250 

# Use a channel which buffers events in memory
sandbox.channels.mem_channel.type = memory
sandbox.channels.mem_channel.capacity = 250


# Bind the source and sink to the channel
sandbox.sources.eventlog.channels = mem_channel
sandbox.sinks.sink_to_hdfs.channel = mem_channel



